[NEAT]
fitness_criterion     = max
fitness_threshold     = 100.0
pop_size              = 50
reset_on_extinction   = False

[DefaultGenome]
# node activation options
activation_default      = sigmoid
activation_mutate_rate  = 0.1
activation_options      = sigmoid

# node aggregation options
aggregation_default     = sum
aggregation_mutate_rate = 0.1
aggregation_options     = sum

# node bias options
bias_init_mean          = 0.0
bias_init_stdev         = 1.0
bias_max_value          = 30.0
bias_min_value          = -30.0
bias_mutate_rate        = 0.7
bias_replace_rate       = 0.1
bias_mutate_power       = 0.5

# genome compatibility options
compatibility_disjoint_coefficient = 1.0
compatibility_weight_coefficient   = 0.5

# connection options
conn_add_prob           = 0.5
conn_enable_prob        = 0.2
conn_init_mean          = 0.0
conn_init_stdev         = 1.0
conn_max_value          = 30.0
conn_min_value          = -30.0
conn_mutate_rate        = 0.8
conn_replace_rate       = 0.1
conn_delete_prob        = 0.2

# node mutation options
node_add_prob           = 0.3
node_delete_prob        = 0.2

# response weight initialization
response_init_mean      = 0.0
response_init_stdev     = 1.0
response_replace_rate   = 0.1
response_mutate_rate    = 0.1
response_mutate_power   = 0.5
response_max_value      = 30.0
response_min_value      = -30.0

# connection weight initialization
weight_init_mean        = 0.0
weight_init_stdev       = 1.0
weight_replace_rate     = 0.1
weight_mutate_rate      = 0.8
weight_mutate_power     = 0.5
weight_max_value        = 30.0
weight_min_value        = -30.0

# enabled options
enabled_default         = True
enabled_mutate_rate     = 0.1

# Input and output settings
num_inputs              = 4115
num_outputs             = 3
num_hidden              = 0
feed_forward            = True

[DefaultSpeciesSet]
compatibility_threshold = 3.0

[DefaultStagnation]
species_fitness_func = max
max_stagnation       = 20
species_elitism      = 2

[DefaultReproduction]
elitism                = 2
survival_threshold     = 0.2
